# Define ENV variables for test environment
DATABASE_URL="sqlite://db/bookshelf_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="41cc9f3b3e24868eaf06a7e552d3cfc83d4372a2f3fe6e0463f7a825b9f90465"
