# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshelf_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9e21aef7f0bcbae879f65221461ca33d307769e7083648311ddfbb1448592d6b"
